# spring-project

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  GlobalExceptionHandler.java  Person.java  Product.java  ProductController.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Person.java  Product.java
src/main/java/com/example/demo/repository/: PersonRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  product-detail.html
